<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #gray {
                width: 600px;
                height: 300px;
                background-color: gray;
                position: absolute;
                top:50px;
                left: 50px;
            }
            #red, #green, #blue {
                width: 150px;
                height: 150px;
            }
            #red {
                background-color: red;
            }
            #green {
                background-color: green;
                position: absolute;
                top: 100px;
                left: 200px;
            }
            #blue {
                background-color: blue;
            }
            #yellow {
                width: 250px;
                height: 250px;
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <div id="yellow"></div>
        <div id="gray">
            <div id="red"></div>
            <div id="green"></div>
            <div id="blue"></div>
        </div>

    </body>



</html>